<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>

        </title>
    </head>
    <body>
        <p>Welcome to the Chat App</p>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/js/index.js"></script>
    </body>
</html>